{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NimbusChatDatabase": "Server=localhost;Port=3306;Database=nimbuschat;Uid=root;Pwd=CHANGE_ME_SEE_appsettings.Local.json;"
  },

  "OpenWeather": {
    "ApiKey": "CHANGE_ME_SEE_appsettings.Local.json",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/"
  },

  "Security": {
    "ApiKey": "CHANGE_ME_SEE_appsettings.Local.json"
  }
}
